APP_NAME=Taskord
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION_KEY=
APP_VERSION="0.0.0"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=http://localhost:8000/login/google/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://localhost:8000/login/twitter/callback
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_URL=http://localhost:8000/login/gitlab/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL=http://localhost:8000/login/github/callback
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

DISCORD_WEBHOOK=
SENTRY_LARAVEL_DSN=

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_PUBLIC_KEY=

LOG_CHANNEL=stack
BROADCAST_DRIVER=redis
CACHE_DRIVER=memcached
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=129600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@taskord.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_TRACES_SAMPLE_RATE=1
