language: php

php:
  - 8.0

before_script:
  - cp .env.ci .env
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
  - yarn install
  - php artisan key:generate
  - php artisan migrate
  - yarn production

before_install:
  - mysql -e 'CREATE DATABASE taskord;'

script:
  - php artisan test

services:
  - mysql
  - memcached
  - redis-server
